{
  "name": "property",
  "version": "1.0.0",
  "description": "This project defines a small, implementation-oriented DSL for writing **safety properties** over finite-state transition systems and translating them into a restricted LTL fragment suitable for model checking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cat-claws/DSL4FSM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cat-claws/DSL4FSM/issues"
  },
  "homepage": "https://github.com/cat-claws/DSL4FSM#readme",
  "dependencies": {
    "jscoq": "^0.17.1"
  }
}
